{
  "name": "check-list-developpeuse",
  "version": "0.0.1",
  "description": "Est-ce que mon équipe peut accueillir une développeuse ?",
  "author": "Juliette \"code: pixelastic",
  "private": true,
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:AJuliette/check-list-developpeuse.git"
  },
  "scripts": {
    "build": "./scripts/build",
    "deploy": "./scripts/deploy",
    "serve": "./scripts/serve"
  },
  "devDependencies": {
    "gh-pages": "2.0.1",
    "live-server": "1.2.1",
    "onchange": "1.0.0",
    "parallelshell": "1.1.1",
    "react-tools": "0.13.0"
  },
  "dependencies": {}
}
